<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">

    <script type="text/javascript" src="gears.js"></script>
    <link rel="stylesheet" href="look.css">
    <title>Bourdain</title>
  </head>
  <body>
    <!-- first parallax image -->
    <div class="pimg1">
      <div class="ptext">
        <span class="border">
          A Tribute to Anthony Boudain
        </span>
      </div>
    </div>

    <!-- first section  -->
    <section class="section">
      <h2>section one</h2>
      <p>
        TESTETSETSETSETSETSETSETSETStestestsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetstsetsetsetsetsetsetsetetst
      </p>
    </section>

    <!-- second parallax image -->
    <div class="pimg2">
      <div class="ptext">
        <span class="border trans">
          To Food
        </span>
      </div>
    </div>

    <!-- second section  -->
    <section class="section">
      <h2>section two</h2>
      <p>
        TESTETSETSETSETSETSETSETSETStestestsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetstsetsetsetsetsetsetsetetst
      </p>
    </section>

    <!-- third parallax image -->
    <div class="pimg3">
      <div class="ptext">
        <span class="border trans">
          To Travelling
        </span>
      </div>
    </div>

    <!-- third section  -->
    <section class="section">
      <h2>section third</h2>
      <p>
        TESTETSETSETSETSETSETSETSETStestestsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetsetstsetsetsetsetsetsetsetetst
      </p>
    </section>
  </body>
</html>
